class | class
Main | identifier
{ | {
public | public
static | static
void | void
main | main
( | (
String | String
[ | [
] | ]
args | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
1 | number
) | )
; | ;
} | }
} | }
class | class
A | identifier
extends | extends
C | identifier
{ | {
int | int
num1 | identifier
; | ;
int | int
num2 | identifier
; | ;
int | int
num3 | identifier
; | ;
int | int
result | identifier
; | ;
public | public
int | int
foo | identifier
( | (
int | int
p1 | identifier
, | ,
int | int
p2 | identifier
, | ,
int | int
p3 | identifier
) | )
{ | {
{ | {
num1 | identifier
= | =
p1 | identifier
+ | +
p2 | identifier
* | *
p3 | identifier
; | ;
result | identifier
= | =
num1 | identifier
; | ;
} | }
return | return
result | identifier
; | ;
} | }
public | public
B | identifier
bar | identifier
( | (
) | )
{ | {
{ | {
} | }
return | return
new | new
B | identifier
( | (
) | )
; | ;
} | }
public | public
int | int
baz | identifier
( | (
) | )
{ | {
{ | {
} | }
return | return
result | identifier
; | ;
} | }
} | }
class | class
B | identifier
{ | {
A | identifier
a | identifier
; | ;
int | int
returnVal | identifier
; | ;
public | public
int | int
foo | identifier
( | (
) | )
{ | {
{ | {
returnVal | identifier
= | =
1 | number
+ | +
5 | number
+ | +
10 | number
+ | +
15 | number
+ | +
20 | number
; | ;
} | }
return | return
returnVal | identifier
; | ;
} | }
} | }
class | class
C | identifier
{ | {
public | public
int | int
foo | identifier
( | (
) | )
{ | {
{ | {
} | }
return | return
0 | number
; | ;
} | }
} | }
