class | class
Factorial | identifier
{ | {
public | public
static | static
void | void
main | main
( | (
String | String
[ | [
] | ]
a | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
new | new
Fac | identifier
( | (
) | )
. | .
ComputeFac | identifier
( | (
3 | number
) | )
) | )
; | ;
} | }
} | }
class | class
Fac | identifier
{ | {
public | public
int | int
ComputeFac | identifier
( | (
int | int
num | identifier
) | )
{ | {
{ | {
while | while
( | (
1 | number
< | <
num | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
num | identifier
) | )
; | ;
num | identifier
= | =
num | identifier
- | -
1 | number
; | ;
} | }
} | }
return | return
num | identifier
; | ;
} | }
} | }
