class | class
Factorial | identifier
{ | {
public | public
static | static
void | void
main | main
( | (
String | String
[ | [
] | ]
a | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
new | new
Fac | identifier
( | (
) | )
. | .
ComputeFac | identifier
( | (
3 | number
) | )
) | )
; | ;
} | }
} | }
class | class
Fac | identifier
{ | {
int | int
num_extra | identifier
; | ;
public | public
int | int
ComputeFac | identifier
( | (
int | int
num | identifier
) | )
{ | {
int | int
num_aux | identifier
; | ;
{ | {
if | if
( | (
num | identifier
< | <
1 | number
) | )
{ | {
num_aux | identifier
= | =
1 | number
; | ;
} | }
else | else
{ | {
num_aux | identifier
= | =
num | identifier
* | *
( | (
this | this
. | .
ComputeFac | identifier
( | (
num | identifier
- | -
1 | number
) | )
) | )
; | ;
} | }
} | }
return | return
num_aux | identifier
; | ;
} | }
} | }
