class | class
Main | identifier
{ | {
public | public
static | static
void | void
main | main
( | (
String | String
[ | [
] | ]
args | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
2 | number
) | )
; | ;
} | }
} | }
class | class
A | identifier
{ | {
A | identifier
a | identifier
; | ;
public | public
int | int
[ | [
] | ]
foo | identifier
( | (
) | )
{ | {
{ | {
} | }
return | return
0 | number
; | ;
} | }
} | }
class | class
B | identifier
{ | {
C | identifier
c | identifier
; | ;
} | }
class | class
C | identifier
{ | {
A | identifier
a | identifier
; | ;
B | identifier
b | identifier
; | ;
} | }
