class | class
Main | identifier
{ | {
public | public
static | static
void | void
main | main
( | (
String | String
[ | [
] | ]
args | identifier
) | )
{ | {
System.out.println | System.out.println
( | (
1 | number
+ | +
2 | number
+ | +
4 | number
+ | +
8 | number
+ | +
16 | number
) | )
; | ;
} | }
} | }
class | class
A | identifier
{ | {
int | int
num1 | identifier
; | ;
int | int
num2 | identifier
; | ;
int | int
num3 | identifier
; | ;
int | int
result | identifier
; | ;
public | public
int | int
foo | identifier
( | (
) | )
{ | {
{ | {
num1 | identifier
= | =
1 | number
* | *
1 | number
* | *
1 | number
* | *
1 | number
* | *
1 | number
; | ;
result | identifier
= | =
num1 | identifier
; | ;
} | }
return | return
result | identifier
; | ;
} | }
} | }
class | class
B | identifier
{ | {
A | identifier
a | identifier
; | ;
int | int
returnVal | identifier
; | ;
public | public
int | int
foo | identifier
( | (
) | )
{ | {
{ | {
returnVal | identifier
= | =
1 | number
+ | +
5 | number
+ | +
10 | number
+ | +
15 | number
+ | +
20 | number
; | ;
} | }
return | return
returnVal | identifier
; | ;
} | }
} | }
class | class
C | identifier
{ | {
public | public
int | int
foo | identifier
( | (
) | )
{ | {
{ | {
} | }
return | return
0 | number
; | ;
} | }
} | }
